# oppna-program-url-service

./: Installation.md  ProjectHome.md  pom.xml
trunk/: pom.xml
trunk/url-service/: pom.xml
trunk/url-service/composites/metadata-int/src/main/resources/spring/: services-metadata.xml
trunk/url-service/composites/metadata-int/src/main/resources/wsdl/: VocabularyService.wsdl
trunk/url-service/composites/metadata-int/src/test/java/se/vgregion/urlservice/metadata/: KeywordSyncronizerTest.java
trunk/url-service/composites/svc/: pom.xml
trunk/url-service/composites/svc/src/main/java/se/vgregion/urlservice/services/: DefaultUrlServiceService.java  UrlServiceService.java
trunk/url-service/composites/svc/src/main/resources/: services-common.xml  services-config.xml
trunk/url-service/composites/svc/src/main/resources/spring/: services-common.xml
trunk/url-service/composites/svc/src/test/java/se/vgregion/urlservice/dao/: JpaShortLinkRepositoryTest.java  ShortLinkDaoTest.java
trunk/url-service/composites/svc/src/test/java/se/vgregion/urlservice/repository/: JpaShortLinkRepositoryTest.java
trunk/url-service/composites/svc/src/test/java/se/vgregion/urlservice/services/: DefaultUrlServiceServiceTest.java  MockRedirectRuleRepository.java  MockShortLinkRepository.java  UrlServiceServiceTest.java
trunk/url-service/composites/svc/src/test/resources/: loadtest.xml  services-test.xml
trunk/url-service/composites/types/: pom.xml
trunk/url-service/composites/types/src/main/java/se/vgregion/urlservice/dao/: ShortLinkDao.java  ShortLinkRepository.java
trunk/url-service/composites/types/src/main/java/se/vgregion/urlservice/repository/: BookmarkRepository.java  LongUrlRepository.java  RedirectRuleRepository.java  ShortLinkRepository.java  UserRepository.java
trunk/url-service/composites/types/src/main/java/se/vgregion/urlservice/types/: AbstractRedirect.java  Application.java  Bookmark.java  LongUrl.java  Owner.java  RedirectRule.java  ShortLink.java  StaticRedirect.java  UrlWithHash.java  User.java
trunk/url-service/composites/types/src/test/java/se/vgregion/urlservice/types/: BookmarkTest.java  LongUrlTest.java  (+2 more)
trunk/url-service/composites/webcomp/: pom.xml
trunk/url-service/modules/web/: curl.txt  pom.xml
trunk/url-service/modules/web/src/main/resources/: log4j.properties
trunk/url-service/modules/web/src/main/resources/spring/: services-security.xml
trunk/url-service/modules/web/src/main/webapp/WEB-INF/: url-servlet.xml  urlrewrite.xml  web.xml
trunk/url-service/modules/web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  shorten.jsp
trunk/url-service/modules/web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
trunk/url-service/modules/web/src/main/webapp/WEB-INF/jsp/bookmarks/: edit.jsp  index.jsp  qr.jsp
url-service/: pom.xml
url-service/composites/metadata-int/: pom.xml
url-service/composites/metadata-int/src/main/java/se/vgregion/urlservice/metadata/: KeywordSyncronizer.java
url-service/composites/metadata-int/src/main/resources/spring/: services-metadata.xml
url-service/composites/metadata-int/src/test/java/se/vgregion/urlservice/metadata/: KeywordSyncronizerTest.java
url-service/composites/svc/: pom.xml
url-service/composites/svc/src/main/java/se/vgregion/urlservice/services/: DefaultUrlServiceService.java  UrlServiceService.java
url-service/composites/svc/src/main/resources/: services-common.xml  services-config.xml
url-service/composites/svc/src/test/java/se/vgregion/urlservice/repository/: JpaShortLinkRepositoryTest.java
url-service/composites/svc/src/test/java/se/vgregion/urlservice/services/: DefaultUrlServiceServiceTest.java  MockShortLinkRepository.java  MockStaticRedirectRepository.java  UrlServiceServiceTest.java
url-service/composites/svc/src/test/resources/: log4j.properties  test.xml
url-service/composites/types/: pom.xml
url-service/composites/types/src/main/java/se/vgregion/urlservice/repository/: KeywordRepository.java  LongUrlRepository.java  ShortLinkRepository.java  StaticRedirectRepository.java  UserRepository.java
url-service/composites/types/src/main/java/se/vgregion/urlservice/types/: AbstractRedirect.java  Application.java  Bookmark.java  Keyword.java  LongUrl.java  Owner.java  RedirectRule.java  ShortLink.java  StaticRedirect.java  User.java
url-service/composites/types/src/test/java/se/vgregion/urlservice/types/: BookmarkTest.java  LongUrlTest.java  RedirectRuleTest.java  StaticRedirectTest.java
url-service/composites/webcomp/: pom.xml
url-service/composites/webcomp/src/main/java/se/vgregion/urlservice/controllers/: AdminGuiController.java  BitlyApiController.java  BookmarkController.java  DemoKeywordsLoader.java  PiwikClientFactoryBean.java  RedirectController.java  ShortenGuiController.java  UrlServiceController.java
url-service/composites/webcomp/src/main/java/se/vgregion/urlservice/stats/: StatsTracker.java
url-service/composites/webcomp/src/test/java/se/vgregion/urlservice/controllers/: AdminGuiControllerTest.java  BitlyApiControllerShortenTest.java  BitlyApiLookupTest.java  BookmarkControllerTest.java  KeywordControllerTest.java  MockUrlServiceService.java  PiwikClientFactoryBeanTest.java  RedirectTest.java  ShortenGuiTest.java  UrlServiceControllerLookupTest.java  UrlServiceControllerTest.java
url-service/modules/web/: curl.txt  pom.xml
url-service/modules/web/src/main/java/se/vgregion/urlservice/servlets/: ProbeServlet.java
url-service/modules/web/src/main/resources/: log4j.properties
url-service/modules/web/src/main/resources/spring/: services-jpa.xml  services-security.xml
url-service/modules/web/src/main/webapp/WEB-INF/: functions.tld  url-servlet.xml  urlrewrite.xml  web.xml
url-service/modules/web/src/main/webapp/WEB-INF/jsp/: index.jsp  shorten.jsp
url-service/modules/web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
url-service/modules/web/src/main/webapp/WEB-INF/jsp/bookmarks/: index.jsp
url-service/modules/web/src/test/java/se/vgregion/urlservice/inttest/: IntegrationTest.java
url-service/modules/web/src/test/resources/: integrationtest.properties
(+125 files in other folders)
