<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.url-service</groupId>
    <artifactId>url-service-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.url-service</groupId>
  <artifactId>url-service-url-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>url-service-url-service-composite-types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>url-service-url-service-composite-svc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>url-service-url-service-composite-webcomp</artifactId>
				<version>${project.version}</version>
			</dependency>

    		<dependency>
    			<groupId>org.apache.geronimo.specs</groupId>
    			<artifactId>geronimo-jpa_2.0_spec</artifactId>
    			<version>1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>se.vgregion.daoframework</groupId>
    			<artifactId>dao-framework-jpa</artifactId>
    			<version>3.3</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>jcl-over-slf4j</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.16</version>
    		</dependency>

    		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-all</artifactId>
    			<version>1.8.5</version>
    		</dependency>

    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.8.1</version>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>3.0.5.RELEASE</version>
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>

    		<dependency>
    			<groupId>hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>3.4.0.GA</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    		</dependency>

			<dependency>
				<!-- Use the resource-loading servlet from Spring-JS -->
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.js</artifactId>
				<version>2.0.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-test</artifactId>
    			<version>3.0.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
    		</dependency>

    		<dependency>
    			<groupId>org.codehaus.jackson</groupId>
    			<artifactId>jackson-mapper-asl</artifactId>
    			<version>1.5.6</version>
    		</dependency>
    		<dependency>
    			<groupId>xom</groupId>
    			<artifactId>xom</artifactId>
    			<version>1.2.5</version>
    		</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



  <pluginRepositories>
      <pluginRepository>
        <id>jrebel</id>
        <name>JRebel</name>
        <url>http://repos.zeroturnaround.com/maven2</url>
        <layout>default</layout>
  		<releases>
  	        <enabled>true</enabled>
  	    </releases>
      </pluginRepository>
    </pluginRepositories>

    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.zeroturnaround</groupId>
  			<artifactId>jrebel-maven-plugin</artifactId>
  			<version>1.0.7</version>

  			<executions>
  				<execution>
  					<id>generate-rebel-xml</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
    </build>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>modules/web</module>
  </modules>
</project>
