<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.url-service</groupId>
    <artifactId>url-service-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.url-service</groupId>
  <artifactId>url-service-url-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <pluginRepositories>
      <pluginRepository>
        <id>jrebel</id>
        <name>JRebel</name>
        <url>http://repos.zeroturnaround.com/maven2</url>
        <layout>default</layout>
  		<releases>
  	        <enabled>true</enabled>
  	    </releases>
      </pluginRepository>
    </pluginRepositories>

    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.zeroturnaround</groupId>
  			<artifactId>jrebel-maven-plugin</artifactId>
  			<version>1.0.7</version>

  			<executions>
  				<execution>
  					<id>generate-rebel-xml</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
    </build>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>modules/web</module>
  </modules>
</project>
