<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.4
    Generation time : 2010-09-14 14:37:13 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.10</version>
  </parent>

  <groupId>se.vgregion.url-service</groupId>
  <artifactId>url-service-system</artifactId>
  <packaging>pom</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>url-service</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-url-service.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-url-service.googlecode.com/svn/trunk</url>
  </scm>

</project>
