log4j.rootCategory=info, stdout
log4j.logger.org.hibernate=info
log4j.logger.org.springframework.security.ldap=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
